<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="/styles/reset.css">
  <link rel="stylesheet"
    href="/styles/game.css">
  <link rel="stylesheet"
    href="/styles/modal.css">
  <link rel="stylesheet"
    href="/styles/commentator.css">
  <link rel="stylesheet"
    href="/styles/common.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer
    type="module"
    src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page"
      class="full-screen">
      <h3 class="game__header">Join Room Or Create New</h3>
      <a href="#"
        id="create__room_button"
        class="rooms__create-button">Create New Room</a>
      <div id="rooms__cards"
        class="rooms__cards">
      </div>
    </div>

    <div id="game-page"
      class="full-screen game-page display-none">
    </div>

    <div id="myModal"
      class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-text">Some text in the Modal..</p>
      </div>
    </div>

  </div>
</body>

</html>